{
  "env": {
    "DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/overklagan_coding_agent",
    "PGDATABASE": "overklagan_coding_agent",
    "TEST_DATABASE_URL": "postgresql://postgres:postgres@localhost:5432/overklagan_test"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/db-sandbox.sh",
            "args": ["ensure"],
            "timeout": 120,
            "statusMessage": "db sandbox"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/db-guard.sh",
            "args": [],
            "timeout": 30,
            "statusMessage": "db guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/py-check.sh",
            "args": [],
            "if": "Edit(**/*.py)",
            "timeout": 60,
            "statusMessage": "ruff"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/py-check.sh",
            "args": [],
            "if": "Write(**/*.py)",
            "timeout": 60,
            "statusMessage": "ruff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/py-typecheck.sh",
            "args": [],
            "timeout": 180,
            "statusMessage": "ty"
          }
        ]
      }
    ]
  }
}
